2022-04-29 07:10:46|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:11:23|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:11:23|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:11:23|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:11:23|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:11:23|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:11:23|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:11:23|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:11:23|   DEBUG|testAction.py[:58]|123
2022-04-29 07:11:24|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:11:24|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:12:06|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:12:06|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:12:06|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:06|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:06|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:12:06|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:06|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:06|   DEBUG|testAction.py[:58]|123
2022-04-29 07:12:06|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:12:06|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:12:26|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:12:26|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:12:26|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:26|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:26|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:12:26|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:26|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:26|   DEBUG|testAction.py[:58]|123
2022-04-29 07:12:26|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:12:26|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:12:36|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:12:36|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:12:37|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:37|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:37|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:12:37|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:37|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:37|   DEBUG|testAction.py[:58]|123
2022-04-29 07:12:37|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:12:37|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:12:49|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:12:49|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:12:49|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:50|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:50|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:12:50|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:12:50|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:12:50|   DEBUG|testAction.py[:58]|123
2022-04-29 07:12:50|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:12:50|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:13:12|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:13:12|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:13:12|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:13:12|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:13:12|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:13:12|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:13:12|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:13:12|   DEBUG|testAction.py[:58]|123
2022-04-29 07:13:12|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:13:12|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:15:42|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:15:42|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:15:42|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:15:42|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:15:42|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:15:42|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:15:42|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:15:42|   DEBUG|testAction.py[:58]|123
2022-04-29 07:15:42|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:15:42|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:19:59|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:19:59|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:19:59|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:19:59|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:19:59|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:19:59|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:19:59|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:19:59|   DEBUG|testAction.py[:58]|123
2022-04-29 07:19:59|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:19:59|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 07:25:13|   DEBUG|testAction.py[:57]|admin
2022-04-29 07:25:13|   DEBUG|testAction.py[:58]|123456
2022-04-29 07:25:13|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:25:13|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:25:13|   DEBUG|testAction.py[:58]|111111
2022-04-29 07:25:13|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-04-29 07:25:13|   DEBUG|testAction.py[:57]|sniper
2022-04-29 07:25:13|   DEBUG|testAction.py[:58]|123
2022-04-29 07:25:13|   ERROR|testAction.py[:73]|用户名或密码错误
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 67, in dologin
    raise RuntimeError("用户名或密码错误")
RuntimeError: 用户名或密码错误
2022-04-29 07:25:13|    INFO|testAction.py[:78]|response json: {'code': 11, 'msg': '用户名或密码错误'}
2022-04-29 09:31:15|   DEBUG|selector_events.py[:59]|Using selector: KqueueSelector
2022-04-29 09:31:15|   DEBUG|selector_events.py[:59]|Using selector: KqueueSelector
2022-05-02 06:35:32|   DEBUG|testAction.py[:57]|admin
2022-05-02 06:35:32|   DEBUG|testAction.py[:58]|123456
2022-05-02 06:35:32|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-05-02 06:40:43|   DEBUG|testAction.py[:57]|admin
2022-05-02 06:40:43|   DEBUG|testAction.py[:58]|123456
2022-05-02 06:40:43|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-05-02 06:40:43|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 06:40:43|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:32:12|   DEBUG|testAction.py[:57]|admin
2022-05-02 07:32:12|   DEBUG|testAction.py[:58]|123456
2022-05-02 07:32:12|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-05-02 07:32:12|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:32:12|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:33:23|   DEBUG|testAction.py[:57]|admin
2022-05-02 07:33:23|   DEBUG|testAction.py[:58]|123456
2022-05-02 07:33:23|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-05-02 07:33:23|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:33:23|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:35:04|   DEBUG|testAction.py[:57]|admin
2022-05-02 07:35:04|   DEBUG|testAction.py[:58]|123456
2022-05-02 07:35:04|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-05-02 07:35:04|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:35:04|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:36:54|   DEBUG|testAction.py[:57]|admin
2022-05-02 07:36:54|   DEBUG|testAction.py[:58]|123456
2022-05-02 07:36:54|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-05-02 07:36:54|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 07:36:54|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:35|   DEBUG|testAction.py[:57]|admin
2022-05-02 08:03:35|   DEBUG|testAction.py[:58]|123456
2022-05-02 08:03:36|    INFO|testAction.py[:78]|response json: {'code': 0}
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|'order_dep'
Traceback (most recent call last):
  File "/Users/ziqguo/opt/anaconda3/envs/testProject/lib/python3.9/site-packages/django/utils/datastructures.py", line 76, in __getitem__
    list_ = super().__getitem__(key)
KeyError: 'order_dep'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 122, in orderAddCommit
    order_dep = request.POST['order_dep']
  File "/Users/ziqguo/opt/anaconda3/envs/testProject/lib/python3.9/site-packages/django/utils/datastructures.py", line 78, in __getitem__
    raise MultiValueDictKeyError(key)
django.utils.datastructures.MultiValueDictKeyError: 'order_dep'
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|'order_date'
Traceback (most recent call last):
  File "/Users/ziqguo/opt/anaconda3/envs/testProject/lib/python3.9/site-packages/django/utils/datastructures.py", line 76, in __getitem__
    list_ = super().__getitem__(key)
KeyError: 'order_date'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 124, in orderAddCommit
    order_date = request.POST['order_date']
  File "/Users/ziqguo/opt/anaconda3/envs/testProject/lib/python3.9/site-packages/django/utils/datastructures.py", line 78, in __getitem__
    raise MultiValueDictKeyError(key)
django.utils.datastructures.MultiValueDictKeyError: 'order_date'
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
2022-05-02 08:03:36|   ERROR|testAction.py[:148]|日期不在允许范围内
Traceback (most recent call last):
  File "/Users/ziqguo/Documents/testdev/testProject/testProject/testAction.py", line 131, in orderAddCommit
    raise Exception("日期不在允许范围内")
Exception: 日期不在允许范围内
